[torbrowser-stable]
version = 12.5
tor = 0.4.7.13

[torbrowser-android-stable]
version = 12.5

[torbrowser-win-stable]
version = 12.5

[torbrowser-macos-stable]
version = 12.5

[torbrowser-linux-stable]
version = 12.5

[torbrowser-alpha]
version = 12.5a7
tor = 0.4.7.13

[torbrowser-android-alpha]
version = 12.5a7

[torbrowser-win-alpha]
version = 12.5a7

[torbrowser-macos-alpha]
version = 12.5a7

[torbrowser-linux-alpha]
version = 12.5a7

[tor-stable]
version = 0.4.7.13

[tor-alpha]
version = 0.4.8.1-alpha

